# CarDismantling

./: build.gradle  dependencies.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/libs/: pulltorefresh_library-release.aar
app/src/androidTest/java/com/aofan/cardismantling/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aofan/cardismantling/: Test.java
app/src/main/java/com/aofan/cardismantling/adapter/: Test.java
app/src/main/java/com/aofan/cardismantling/adapter/expandlist/: ExpandAdapterForLingJianChoose.java
app/src/main/java/com/aofan/cardismantling/adapter/grid/: GridAdapterForCarComponentDetail.java  GridAdapterForCuChaiLingJianPic.java  GridAdapterForJingChaiLingJianPic.java  GridAdapterForWeiChuCar.java  GridAdapterForWeiChuChaijie.java
app/src/main/java/com/aofan/cardismantling/adapter/list/: ListAdapterForCarKuCun.java  ListAdapterForCarOfPaiGongDan.java  ListAdapterForCarWaitToAnalysis.java  ListAdapterForChaiJieLingJianHasFinished.java  ListAdapterForChaiJieLingJianSubmitInfo.java  ListAdapterForChaiJieWorker.java  ListAdapterForJobHasDoChaiJie.java  ListAdapterForJobHasDoPaiGongDanEnsure.java  ListAdapterForJobWaitToDoChaiJie.java  ListAdapterForJobWaitToDoPaiGongDanEnsure.java  ListAdapterForJobWaitWeiChuCar.java  ListAdapterForLingJianKuCun.java  ListAdapterForLingJianKuCunNew.java  ListAdapterForMyColleagues.java  ListAdapterForPaiGongDan.java  ListAdapterForPaiGongDanCuChai.java  ListAdapterForSellTongJi.java  ListAdapterForUserToDoJobKind.java  ListAdapterForVheicleTongJi.java  ListAdapterForWeiChuCar.java  ListAdapterForWorkerTongji.java
app/src/main/java/com/aofan/cardismantling/adapter/recycle/: RecycleAdapterForIndexMenu.java
app/src/main/java/com/aofan/cardismantling/adapter/vp/: HomeFragmentPagerAdapter.java  PicViewPagerAdapter.java  (+2 more)
app/src/main/java/com/aofan/cardismantling/app/: AppManager.java  CustomApplication.java
app/src/main/java/com/aofan/cardismantling/bean/: CarInfo.java  CarKuCunListItem.java  CarLingJianInfo.java  CarOfPaiGongDan.java  ChaiJieDetailInfo.java  ChaiJieDetailInfoForCuChai.java  ChaiJieLingJianInfoItem.java  ChaiJieWorkerInfo.java  ColleagueItem.java  CuChaiPicItem.java  HasDoChaiJieTaskItem.java  HasDoPaiGongDanListItem.java  JobWaitToDoChaiJieTaskItem.java  JobWaitWeiChuItem.java  LingJIanOfCanChooseChaiJie.java  LingJianInfo.java  LingJianItem.java  LingJianKuCunListItem.java  LoginUser.java  MenuItem.java  NewLingJianItem.java  NewsListItem.java  PaiGongCarInfo.java  PaiGongDanOfEnsure.java  PaiGongDanitem.java  SellTongJiListItem.java  TongJiDataOfCar.java  TongJiDataOfWorker.java  UserInfo.java  UserToDoJobKind.java  VersionInfo.java
app/src/main/java/com/aofan/cardismantling/common/: Config.java  Constant.java  IntentKey.java  RequestAndResultCode.java  ShareKey.java  TipStr.java
app/src/main/java/com/aofan/cardismantling/http/: FileUploadAboutService.java  HttpService.java  HttpsUtils.java  TwitterRestClient.java
app/src/main/java/com/aofan/cardismantling/util/: AppUtils.java  AutoUpdate.java  CalendarUtil.java  CommonUtil.java  FileUtils.java  ImageCompressUtil.java  IntentUtil.java  LogUtil.java  Res.java  SPUtils.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/aofan/cardismantling/widget/: CustomBaseView.java  CustomProgressDialog.java  CustomProgressView.java  GridViewForScrollView.java  ListViewForScrollView.java  LoadingProgressDialog.java  NoSlideViewPager.java  PhotoUtil.java
app/src/main/res/drawable/: bg_item_white_gray.xml  btn_bg.xml  selector_back_white_gray.xml  selector_bg_white_gray.xml  selector_cb_choose_rect_green_black.xml  selector_expand_lv_group_indicator.xml  selector_home_bottom_tab_index.xml  selector_home_bottom_tab_personal_center.xml  selector_home_bottom_tab_word.xml  selector_line_green_gray.xml  selector_rb_choose_green_black.xml  selector_textview_green_gray.xml  shape_rect_black_line.xml  shape_rect_corner_gray_back.xml  shape_rect_corner_green_bg.xml  shape_rect_corner_red_bg.xml  shape_rect_corner_yellow_bg.xml  shape_rect_gray_line.xml  shape_rect_green_line.xml  shape_rect_white_bg_black_line.xml
app/src/main/res/layout/: activity_add_component.xml  activity_add_new_paigongdan.xml  activity_add_new_paigongdan_for_cuchai.xml  activity_add_wei_chu_car.xml  activity_car_analysis_detail.xml  activity_car_chaijie_paigongdanlist_for_cuchai.xml  activity_car_chaijie_paigongdanlist_for_jingchai.xml  activity_chaijie_job_finished_detail.xml  activity_choose_chaijie_lingjian.xml  activity_choose_chaijie_part_new.xml  activity_choose_chaijie_worker.xml  activity_data_tongji_home.xml  activity_home.xml  activity_job_has_do_mainview.xml  activity_job_hasdo_chaijie_detail.xml  activity_job_hasdo_chaijie_detail_for_cuchai.xml  activity_job_waittodo_mainview.xml  activity_kucun_main_view.xml  activity_lingjian_detail.xml  activity_lingjian_kucun_new.xml  activity_login.xml  activity_modify_pass.xml  activity_news_list.xml  activity_personal_setting.xml  activity_pic_show.xml  activity_pic_test.xml  activity_show_scan_xingshizheng_result.xml  activity_show_take_photo.xml  activity_splash.xml  activity_take_photo_manage.xml  activity_to_wait_wei_chu_car.xml  activity_update_component.xml  activity_wait_ensure_paigongdan_detail.xml  activity_wait_ensure_paigongdan_detail_for_cuchai.xml  activity_wait_todo_chaijie_job_detail.xml  activity_wait_todo_chaijie_job_detail_for_cuchai.xml  activity_wei_chu_detail.xml  activity_xingshizhegn_scan_test.xml  common_title_bar.xml  fragment_choose_chaijie_part.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/aofan/cardismantling/: ExampleUnitTest.java
galleryfinal/: build.gradle  gradle.properties
galleryfinal/src/main/java/cn/finalteam/galleryfinal/: FunctionConfig.java  GalleryFinal.java  PhotoBaseActivity.java  PhotoEditActivity.java  PhotoSelectActivity.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/utils/: PhotoTools.java
(+218 files in other folders)
