ext {
    supportLibraryVersion = '23.2.0'

    retrofitVersion = '2.1.0'

    rxbindingVersion = '0.3.0'

    junitVersion = "4.12"
    espressoVersion = "2.2.1"
    androidTestVersion = "0.4"
    hamcrestVersion = "1.3"
    mockitoVersion = '1.10.19'

    robolecVersion = '3.0'
    dexmakerVersion = '1.1'

    dependencies = [
            autoLayout:'com.zhy:autolayout:1.4.5',
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            v4: "com.android.support:support-v4:$supportLibraryVersion",
            design: "com.android.support:design:$supportLibraryVersion",
            gridlayout: "com.android.support:gridlayout-v7:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",

            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",

            picasso: 'com.squareup.picasso:picasso:2.5.2',
            logginginterceptor: 'com.squareup.okhttp:logging-interceptor:2.7.0',
            rxAndroid: 'io.reactivex:rxandroid:1.2.0',
            rxJava: 'io.reactivex:rxjava:1.1.5',
            logger: 'com.orhanobut:logger:1.11', // print pretty Log
            gson: 'com.google.code.gson:gson:2.5', // gson
            circleImageView: 'de.hdodenhof:circleimageview:1.3.0',


            rxbinding:"com.jakewharton.rxbinding:rxbinding:$rxbindingVersion",
            rxbinding_v4:"com.jakewharton.rxbinding:rxbinding-support-v4:$rxbindingVersion",
            rxbinding_v7:"com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxbindingVersion",
            rxbinding_design:"com.jakewharton.rxbinding:rxbinding-design:$rxbindingVersion",
            rxbinding_recycleview:"com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxbindingVersion",

            jUnit: "junit:junit:${junitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolecVersion}",
            dexmaker:         "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmaker_mockito: "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            androidTestRunner:"com.android.support.test:runner:${androidTestVersion}",
            androidTestRules:"com.android.support.test:rules:${androidTestVersion}",
            espressoCore:     "com.android.support.test.espresso:espresso-core:${espressoVersion}",
    ]
}