apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'AoFan'
            keyPassword '123456789'
            storeFile file('D:/androidProject2/CarDismantling/key/cardismantling.jks')
            storePassword '123456789'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            keyAlias 'AoFan'
            keyPassword '123456789'
            storeFile file('D:/androidProject2/CarDismantling/key/cardismantling.jks')
            storePassword '123456789'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.aofan.cardismantling"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 15
        versionName "1.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    Map<String, String> dependencies = rootProject.ext.dependencies
    testCompile dependencies.jUnit
    compile dependencies.appCompat
    compile dependencies.v4
    compile dependencies.design
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.gridlayout
    compile dependencies.retrofit
    compile dependencies.retrofitConverterGson
    compile dependencies.retrofitAdapterRxJava
    compile dependencies.picasso
    compile dependencies.rxAndroid
    compile dependencies.logginginterceptor
    compile dependencies.circleImageView
    compile dependencies.rxbinding
    compile dependencies.autoLayout
    compile(name: 'pulltorefresh_library-release', ext: 'aar')
    compile files('libs/vlcardscansdk.jar')
    compile project(':galleryfinal')
    compile project(':actionsheet_library')
    compile project(':library_erweima')
    compile 'com.karumi:dexter:2.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.romandanylyk:pageindicatorview:0.0.7'
}
