<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        layout="@layout/common_title_bar"/>
    <LinearLayout
        android:id="@+id/layout_finish_chaijie"
        style="@style/WidthFullStyle"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding10"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_submit_cur_chaijie_info"
            style="@style/WidthWeightStyle"
            android:padding="@dimen/padding10"
            android:layout_marginRight="@dimen/margin5"
            android:background="@drawable/shape_rect_corner_green_bg"
            android:textColor="@color/white"
            android:text="提交当前拆解信息"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_finish_chaijie"
            style="@style/WidthWeightStyle"
            android:padding="@dimen/padding10"
            android:layout_marginLeft="@dimen/margin5"
            android:background="@drawable/shape_rect_corner_yellow_bg"
            android:textColor="@color/white"
            android:text="完成拆解"
            android:gravity="center"/>
    </LinearLayout>

    <!--<ScrollView
        style="@style/FullStyle"
        android:layout_below="@+id/titlebar"
        android:layout_above="@+id/layout_finish_chaijie"
        android:background="@color/grayqing"
        >-->
    <LinearLayout
        android:orientation="vertical"
        style="@style/FullStyle"
        android:layout_below="@+id/titlebar"
        android:layout_above="@+id/layout_finish_chaijie"
        >
        <LinearLayout
            style="@style/WidthFullStyle"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/padding10">
            <TextView
                android:id="@+id/tv_carnum"
                style="@style/WidthFullStyle"
                android:background="@color/white"
                android:text="车牌号"
                android:textColor="@color/color_main"/>

            <TextView
                android:id="@+id/tv_paigong_time"
                style="@style/WidthFullStyle"
                android:maxLines="4"
                android:layout_marginTop="@dimen/margin10"
                android:text="派工时间:"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/tv_chaijie_workers"
                style="@style/NormalStyle"
                android:layout_marginTop="@dimen/margin10"
                android:textSize="@dimen/word14"
                android:textColor="@color/gray"
                android:text="拆解人员"/>
        </LinearLayout>
        <LinearLayout
            style="@style/WidthFullStyle"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin10"
            android:padding="@dimen/padding10">
            <TextView
                style="@style/WidthFullStyle"
                android:background="@color/white"
                android:text="拆解要求:"
                android:textColor="@color/color_main"/>

            <TextView
                android:id="@+id/tv_chaijie_request"
                style="@style/WidthFullStyle"
                android:maxLines="4"
                android:layout_marginTop="@dimen/margin10"
                android:text="拆解要求:"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <RelativeLayout
            style="@style/WidthFullStyle"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                style="@style/NormalStyle"
                android:text="拆解详情"
                android:padding="@dimen/padding10"
                android:layout_marginTop="@dimen/margin10"
                android:layout_centerVertical="true"
                android:textColor="@color/color_main"/>
            <TextView
                android:id="@+id/tv_add_chaijie_pic"
                style="@style/NormalStyle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right|center_vertical"
                android:text="选择拆解图片"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:padding="@dimen/padding10"
                android:background="@drawable/shape_rect_white_bg_black_line"
                android:textColor="@color/color_main"/>
        </RelativeLayout>
        <GridView
            android:id="@+id/gv_choosed_chaijie_pic"
            style="@style/FullStyle"
            android:numColumns="3"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:background="@color/grayqing"/>


    </LinearLayout>

    <!--</ScrollView>-->
</RelativeLayout>