<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        layout="@layout/common_title_bar"/>


    <ScrollView
        style="@style/FullStyle"
        android:layout_below="@+id/titlebar"
        android:background="@color/grayqing"
        >
        <LinearLayout
            style="@style/WidthFullStyle"
            android:orientation="vertical"
            >
            <RelativeLayout
                style="@style/WidthFullStyle"
                android:padding="@dimen/padding10"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_car_num"
                    style="@style/NormalStyle"
                    android:textColor="@color/color_main"
                    android:text="车辆编号"/>
                <TextView
                    android:id="@+id/tv_chaijie_worker"
                    style="@style/NormalStyle"
                    android:layout_below="@+id/tv_car_num"
                    android:layout_marginTop="@dimen/margin10"
                    android:text="拆解人:xxxxx"
                    />
                <TextView
                    android:id="@+id/tv_finished_chaijie_time"
                    style="@style/WidthFullStyle"
                    android:gravity="right"
                    android:layout_below="@+id/tv_car_num"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_toRightOf="@+id/tv_chaijie_worker"
                    android:layout_marginLeft="@dimen/margin10"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="完成拆解时间:xxxxx"
                    />
                <TextView
                    android:id="@+id/tv_ensure_chaijie_worker"
                    style="@style/NormalStyle"
                    android:layout_below="@+id/tv_chaijie_worker"
                    android:layout_marginTop="@dimen/margin10"
                    android:text="确认人:xxxxx"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_ensure_chaijie_time"
                    style="@style/WidthFullStyle"
                    android:gravity="right"
                    android:layout_below="@+id/tv_chaijie_worker"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_toRightOf="@+id/tv_ensure_chaijie_worker"
                    android:layout_marginLeft="@dimen/margin10"
                    android:text="确认拆解时间:xxxxx"
                    android:visibility="gone"

                    />
            </RelativeLayout>
            <LinearLayout
                style="@style/WidthFullStyle"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin10"
                android:padding="@dimen/padding10">
                <TextView
                    style="@style/WidthFullStyle"
                    android:background="@color/white"
                    android:text="拆解要求:"
                    android:textColor="@color/color_main"/>

                <TextView
                    android:id="@+id/tv_chaijie_request"
                    style="@style/WidthFullStyle"
                    android:maxLines="4"
                    android:layout_marginTop="@dimen/margin10"
                    android:text="拆解要求:"
                    android:textColor="@color/gray"/>
            </LinearLayout>
            <TextView
                style="@style/WidthFullStyle"
                android:text="拆解详情"
                android:layout_marginTop="@dimen/margin10"
                android:padding="@dimen/padding10"
                android:background="@color/white"
                android:textColor="@color/color_main"/>
            <com.aofan.cardismantling.widget.ListViewForScrollView
                android:id="@+id/lv"
                style="@style/WidthFullStyle"
                android:divider="@color/grayqing"
                android:dividerHeight="1dp"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>