<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayqing"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_car_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="车牌号:123456"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_chaijie_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:text="拆解人:zs"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_chaijie_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_car_brand"
            android:padding="5dp"
            android:text="车辆添加时间:2017-1-1"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_chaijie_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:divider="@color/grayqing"
        android:dividerHeight="1dp" />

    <RelativeLayout
        android:id="@+id/notice_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/icon_notice"
            android:gravity="center"
            android:text="没有零件,请点击右上角添加..."
            android:textColor="@color/gray" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_textview_green_gray"
        android:gravity="center"
        android:padding="10dp"
        android:text="完成拆解"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>
