<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="@dimen/padding10"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_car_num"
        style="@style/NormalStyle"
        android:text="车牌号"
        android:textSize="@dimen/word16"
        android:textColor="@color/color_main"/>
    <TextView
        android:id="@+id/tv_car_brand"
        style="@style/WidthFullStyle"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_toRightOf="@+id/tv_car_num"
        android:gravity="right"
        android:text="车子品牌"
        android:textSize="@dimen/word16"
        android:textColor="@color/gray"/>
    <TextView
        android:id="@+id/tv_car_chaijie_way"
        style="@style/NormalStyle"
        android:layout_below="@+id/tv_car_num"
        android:layout_marginTop="@dimen/margin10"
        android:text="拆解方式：精拆"
        android:textSize="@dimen/word16"
        android:textColor="@color/gray"/>
    <TextView
        android:id="@+id/tv_car_chaijie_time"
        style="@style/WidthFullStyle"
        android:layout_below="@+id/tv_car_num"
        android:layout_marginTop="@dimen/margin10"
        android:layout_toRightOf="@+id/tv_car_chaijie_way"
        android:layout_marginLeft="@dimen/margin10"
        android:gravity="right"
        android:text="拆解时间:xxxxxx"
        android:textSize="@dimen/word16"
        android:textColor="@color/gray"/>
    <TextView
        android:id="@+id/tv_car_chaijie_state"
        style="@style/NormalStyle"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_car_chaijie_way"
        android:layout_marginTop="@dimen/margin10"
        android:text="拆解状态：完成"
        android:textSize="@dimen/word16"
        android:textColor="@color/gray"/>
</RelativeLayout>