<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding10"
    android:gravity="center_vertical"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_car_logo"
        style="@style/NormalStyle"
        android:src="@drawable/ico_car_default_mid"/>
    <RelativeLayout
        style="@style/WidthFullStyle"
        android:layout_marginLeft="@dimen/margin10">
        <TextView
            android:id="@+id/tv_car_num"
            style="@style/NormalStyle"
            android:text="汽车牌照"
            android:textSize="@dimen/word16"
            android:textColor="@color/color_main"/>
        <TextView
            android:id="@+id/tv_car_register_time"
            style="@style/WidthFullStyle"
            android:gravity="right"
            android:layout_toRightOf="@+id/tv_car_num"
            android:layout_marginLeft="@dimen/margin10"
            android:text="注册时间:xxxxxxx"
            android:textSize="@dimen/word14"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/tv_car_kind"
            style="@style/NormalStyle"
            android:layout_below="@+id/tv_car_num"
            android:layout_marginTop="@dimen/margin10"
            android:text="类型"
            android:textSize="@dimen/word14"
            android:textColor="@color/yellow1"/>
        <TextView
            android:id="@+id/tv_car_brand"
            style="@style/WidthFullStyle"
            android:gravity="right"
            android:layout_below="@+id/tv_car_num"
            android:layout_toRightOf="@+id/tv_car_kind"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10"
            android:text="品牌:汽车品牌xxxxxx"
            android:textSize="@dimen/word14"
            android:textColor="@color/gray"/>
    </RelativeLayout>
</LinearLayout>