<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/padding10">
    <ImageView
        android:id="@+id/iv_link"
        style="@style/NormalStyle"
        android:src="@drawable/ico_arrow_green_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tv_lingjian_num"
        style="@style/NormalStyle"
        android:text="零件数量"
        android:layout_toLeftOf="@+id/iv_link"
        android:layout_marginRight="@dimen/margin5"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_lingjian_name"
        style="@style/WidthFullStyle"
        android:layout_toLeftOf="@+id/tv_lingjian_num"
        android:layout_marginRight="@dimen/margin5"
        android:text="零件名称"
        android:layout_centerVertical="true"/>

</RelativeLayout>